; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = mhetesp32minikit

[env:mhetesp32minikit]
; platform = espressif32
platform = https://https://github.com/paclema/platform-espressif32#development

board = mhetesp32minikit
; board = esp32dev

framework = arduino
; framework = https://https://github.com/paclema/arduino-esp32#lwip_enabled
; platform_packages =
  ; framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
  paclema/framework-arduinoespressif32 @ https://https://github.com/paclema/arduino-esp32#lwip_enabled


monitor_speed = 115200
upload_speed = 921600
; upload_port = COM5

board_build.mcu = esp32
board_build.f_cpu = 240000000L

build_flags =
  ; -DBOARD_HAS_PSRAM
  ; -mfix-esp32-psram-cache-issue

  ; -D LWIP_FEATURES
  ; -D CONFIG_LWIP_L2_TO_L3_COPY=1
  ; -D CONFIG_LWIP_IP_FORWARD=1
  ; -D CONFIG_LWIP_IPV4_NAPT=1
  ; -D CONFIG_LWIP_TCP_OVERSIZE_MSS=1

  ; -D IP_FORWARD 
  ; -D IP_NAPT
  -W

lib_deps =
  ; Wifi
  WiFiMulti